# iNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ClickListener.java  iNotesAdapter.java
app/src/main/java/DatabaseFiles/: AppDataBase.java  DAO.java  NotesEntities.java
app/src/main/java/Repository/: iNotes_Repository.java
app/src/main/java/ViewModel/: iNotes_ViewModel.java
app/src/main/java/com/example/inotes/: AddNotesActivity.java  MainActivity.java  ShowNoteActivity.java  SplashActivity.java
app/src/main/java/com/example/inotes/Notification/: ReceiveNotification.java
app/src/main/res/drawable/: addnotesdesign.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_show_note.xml  activity_splash.xml  noteslistview.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
